<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ben Clark</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Ben Clark</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Ben Clark</h1>
							</header>
							<div class="content">
								<p>Internet filth and self-proclaimed Graphic designer</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Look upon what you cannot fathom</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/lol.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="flameapp.html" class="link">FlameApp</a></h3>
										<p>My latest project, fuck you Liam</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>You should give me your momey</h2>
									</header>
									<p>Go burn your british pound sterling over at my patreon</p>
									<ul class="actions">
										<li><a href="https://www.patreon.com/user?u=11732792" class="button next">lol</a></li>
									</ul>
								</div>
							</section>

				<!-- Contact -->
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="twitter.com/benclark06" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="instagram.com/benclark06" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="github.com/benclark06" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							<ul class="copyright">
								<li>Thanks to <a href="https://html5up.net">HTML5 UP</a> for the base design</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>